# lmt-orm-enhancer

./: README.md  pom.xml
src/main/java/com/lmt/orm/bean/: BeanInfo.java  FieldInfo.java  SqlBean.java  SqlNodeBean.java
src/main/java/com/lmt/orm/builder/: BeanInfoBuilder.java  SqlBuilder.java
src/main/java/com/lmt/orm/cache/: Cache.java
src/main/java/com/lmt/orm/common/dao/: BaseDao.java  IBaseDao.java
src/main/java/com/lmt/orm/common/model/: PaginationModel.java
src/main/java/com/lmt/orm/common/serivce/: BaseService.java  IBaseService.java
src/main/java/com/lmt/orm/common/util/: Scan.java
src/main/java/com/lmt/orm/exception/: SqlBuilderException.java  SqlRunnerException.java
src/main/java/com/lmt/orm/factory/: SqlFactory.java
src/main/java/com/lmt/orm/hibernate/builder/: HqlBuilder.java
src/main/java/com/lmt/orm/hibernate/dao/: HibernateBaseDao.java  IHibernateBaseDao.java
src/main/java/com/lmt/orm/hibernate/service/: HibernateBaseService.java  IHibernateBaseService.java
src/main/java/com/lmt/orm/hibernate/util/: SessionUtil.java
src/main/java/com/lmt/orm/mybatis/aop/: MybatisSpringAop.java
src/main/java/com/lmt/orm/mybatis/interceptor/: PageInteceptor.java
src/main/java/com/lmt/orm/mybatis/mapper/: IBaseMapper.java
src/main/java/com/lmt/orm/mybatis/service/: IMybatisBaseService.java  MybatisBaseService.java
src/main/java/com/lmt/orm/mybatis/util/: BaseMapperHelper.java  MapperActualTypeUtil.java
src/main/java/com/lmt/orm/util/: JdbcUtil.java  MethodUtil.java
src/main/java/com/lmt/orm/xml/ognl/: ExpressionEvaluate.java  OgnlCache.java  OgnlClassResolver.java
src/main/java/com/lmt/orm/xml/parser/: NodeParser.java  XMLSqlParser.java
src/main/java/com/lmt/orm/xml/tag/: ForeachNode.java  IfNode.java  SetNode.java  SqlNode.java  TextNode.java  WhereNode.java
src/test/java/: applicationContext-druid.xml  applicationContext-hibernate.xml  applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  log4j.properties  sqlMapConfig.xml
src/test/java/com/lmt/orm/test/: TestHibernate.java  TestInvoke.java  TestOrm.java
src/test/java/com/lmt/orm/test/hibernate/dao/: HUserDao.java  IHUserDao.java
src/test/java/com/lmt/orm/test/hibernate/service/: HUserService.java  IHUserService.java
src/test/java/com/lmt/orm/test/jdbc/dao/: IUserDao.java  UserDao.java
src/test/java/com/lmt/orm/test/model/: User.java
src/test/java/com/lmt/orm/test/mybatis/mapper/: UserMapper.java  UserMapper.xml
src/test/java/com/lmt/orm/test/mybatis/service/: IUserService.java  UserService.java
